server {

    keepalive_timeout   650;
    keepalive_requests  10000;

    location /api/ {
        proxy_pass  http://backend:8080;
    }

    location / {
        proxy_pass  http://frontend:5000;
    }

    listen         80;
}
