server {
    server_name homevscorona.us.to;

    keepalive_timeout   650;
    keepalive_requests  10000;

    location / {
        proxy_pass  http://frontend:5000;
    }
    
    listen         80 default_server;
}

server {
    server_name api.*;

    keepalive_timeout   650;
    keepalive_requests  10000;

    location / {
        proxy_pass  http://backend:8080;
    }
  
    listen         80;
}
